[
  {
    "guid": {
      "a": "84ef3b58-7850-e0cc-9d2e-79bd73742a93",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "3大主管",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Downloads\\drive-download-20250421T104957Z-001\\3大主管.png"
  }
]