[
  {
    "guid": {
      "a": "5277d67c-ee89-8607-0dc6-a0f6e7f2d35d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "4 大老闆",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Downloads\\drive-download-20250421T104957Z-001\\4 大老闆.png"
  }
]