[
  {
    "guid": {
      "a": "62e377a9-4f82-173a-04ae-41b0e343b9c7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Group 1",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 1024,
    "resourceFilePath": "/Users/liangweihua/Downloads/Group 1.png"
  }
]