[
  {
    "guid": {
      "a": "06e52abe-df91-1012-1b17-862ba0cc5032",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Group 2",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "/Users/liangweihua/Downloads/Group 2.png"
  }
]