[
  {
    "guid": {
      "a": "f6a4179c-a69d-443b-b312-110e5d6b8c89",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "win1",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "resourceFilePath": "/Users/liangweihua/Downloads/win1.png"
  }
]