[
  {
    "guid": {
      "a": "fb0facc3-64cb-cfca-6588-e6a32fe7b623",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "win2",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "resourceFilePath": "/Users/liangweihua/Downloads/win2.png"
  }
]