[
  {
    "guid": {
      "a": "5878316c-229b-dc97-dc86-adf34e1b56e7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "魚酥",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 1,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Documents\\Effect house filter\\素材\\魚酥.png"
  }
]