[
  {
    "guid": {
      "a": "2a9e037b-5473-aa4d-31e7-77d87888fba3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "boss2",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Downloads\\新boss\\boss2.png"
  }
]