[
  {
    "guid": {
      "a": "08a26177-5390-ceb6-1690-16a15a01e204",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fishOne",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Documents\\Effect house filter\\素材\\fishOne.png"
  }
]