[
  {
    "guid": {
      "a": "54416a5e-60dd-8393-02e0-db73564413b7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Frame 22 (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Downloads\\Frame 22 (1).png"
  }
]