[
  {
    "guid": {
      "a": "479198b9-6196-9033-90da-39c079ce9b9f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "win3",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "resourceFilePath": "/Users/liangweihua/Downloads/win3.png"
  }
]