[
  {
    "guid": {
      "a": "9588ff1a-ce48-c4c1-a4b0-8787e27d0117",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "最終通關",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\kenny\\Downloads\\最終通關.png"
  }
]