[
  {
    "guid": {
      "a": "2f38baf2-b1b0-16a4-8fba-2e7efe459f24",
      "b": ""
    },
    "objGuid": "Guid(5161952713444688184, 8142449866647034288)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c6f51f60-a75d-c228-ddcb-94ba915787bc",
      "b": ""
    },
    "objGuid": "Guid(5419406341474566665, 260987898195715202)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9f6ff221-806f-7949-18a6-b2107af39d9a",
      "b": ""
    },
    "objGuid": "Guid(5339439924914425013, 2099359755348141751)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "a328c0c7-8a11-92c8-5b46-bd14287a5bf5",
      "b": ""
    },
    "objGuid": "Guid(4688374681371077602, 9219338035058589856)",
    "extraType": "Entity",
    "name": "winLoseCamera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3b26b19d-b683-cef1-f09b-632d14bd2959",
      "b": ""
    },
    "objGuid": "Guid(4950661218411514328, 6785044656341505691)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fe9e5ac8-d5df-a9fd-4e18-6f05643ef5e3",
      "b": ""
    },
    "objGuid": "Guid(5556660111634661228, 14445231336324664464)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "b42db973-46f8-f7a4-f3e3-2c15f68a937f",
      "b": ""
    },
    "objGuid": "Guid(4817707944327986858, 11083804968628984459)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a2a01734-63db-56ea-8a6f-f2de380e6079",
      "b": ""
    },
    "objGuid": "Guid(4963187625258091299, 17736031608334853289)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "96af0c19-3458-17cf-a231-f0dbb37bdb52",
      "b": ""
    },
    "objGuid": "Guid(5016530024846943953, 15000191865371467183)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "ee0be638-ee6b-8cda-17e8-d7aa470e836a",
      "b": ""
    },
    "objGuid": "Guid(4918448726052207623, 8609260138396483212)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8d49a906-7ca2-8896-2578-dad2200d6a00",
      "b": ""
    },
    "objGuid": "Guid(5215215347985482463, 1198017982326078395)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c3f0f56e-c35c-2e36-2f0e-3c20ec483253",
      "b": ""
    },
    "objGuid": "Guid(5313238777116197559, 12046676078653549698)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "048da462-d116-6fd8-ac0c-af403446e8e9",
      "b": ""
    },
    "objGuid": "Guid(5558260501764085372, 17812155448406428838)",
    "extraType": "Entity",
    "name": "bossBox (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "481df22a-5ae2-d309-b6ed-1079ed46ece1",
      "b": ""
    },
    "objGuid": "Guid(4737104314393977034, 6009144872990311304)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "d36f3d2f-c07b-748b-45bb-90b0bac7691d",
      "b": ""
    },
    "objGuid": "Guid(5496348224248136056, 9114194062335360395)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6c4989ba-510b-46dd-0001-d2f52e6ab538",
      "b": ""
    },
    "objGuid": "Guid(5512938041458238990, 1948584227840854167)",
    "extraType": "Entity",
    "name": "bossBox (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3f039bb5-0837-c1ae-f7b2-8db61e7d7582",
      "b": ""
    },
    "objGuid": "Guid(4803222071653436698, 6878698253366665615)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "489d5340-8f8d-a9c7-b38d-b8ff8ea57559",
      "b": ""
    },
    "objGuid": "Guid(4653059765232121430, 5389659294313639312)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5d425581-1a8d-e4b8-8f4f-2e402cc0accc",
      "b": ""
    },
    "objGuid": "Guid(5683768309273628303, 1415683305408667280)",
    "extraType": "Entity",
    "name": "bossBox (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "dfedd299-87c3-8fd2-d7bf-4f0e63d76332",
      "b": ""
    },
    "objGuid": "Guid(5113950769983676779, 12883528992490754451)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "c00cd3ae-9c14-9ead-0917-13d05f7d5c0d",
      "b": ""
    },
    "objGuid": "Guid(5074720355358421370, 10196862451067739273)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2ee2b004-c674-17f1-1d45-0c3d80307041",
      "b": ""
    },
    "objGuid": "Guid(5440325003176681577, 17855697339144482436)",
    "extraType": "Entity",
    "name": "bossBox (4)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "78657ac6-5c64-08d8-afcb-dc24a4fe4c38",
      "b": ""
    },
    "objGuid": "Guid(5064282151753572955, 6293211572029639554)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "4942c063-84f9-9a59-c5df-4eb637ef1406",
      "b": ""
    },
    "objGuid": "Guid(5002641157456985344, 13786906473592004504)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "09499a4e-c1a7-0ba8-69bf-a1a511f239c4",
      "b": ""
    },
    "objGuid": "Guid(5709135573876332966, 5142833751770597563)",
    "extraType": "Entity",
    "name": "fishPackage",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3423d621-f2e2-3b19-a770-fd0d19a39b17",
      "b": ""
    },
    "objGuid": "Guid(5429450629562026416, 13039163312575768479)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "d4988282-3916-ecee-4c38-9f8af0191eaf",
      "b": ""
    },
    "objGuid": "Guid(4723209956048574941, 14999573189024285084)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7e194723-6268-a0a3-4efe-687589f6b441",
      "b": ""
    },
    "objGuid": "Guid(5680920733104233367, 8218823459426367128)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e5012e92-917c-1d76-caee-5d1bcc741f61",
      "b": ""
    },
    "objGuid": "Guid(5756046108929127076, 204173287845180584)",
    "extraType": "Entity",
    "name": "fishAttack (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e0a1c7a4-c8eb-376d-79ee-7c9a2a3b1a19",
      "b": ""
    },
    "objGuid": "Guid(5348025791051800320, 2160757092855314053)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ad83e7b7-afe2-9d4f-9234-03dfbdb0f8f4",
      "b": ""
    },
    "objGuid": "Guid(5301792776799222170, 13944817732437188499)",
    "extraType": "VFXEffectBlock",
    "name": "Visual Effects",
    "rttiType": "VFXEffectBlock",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ed2d2f1f-d4a6-95f5-ce8a-e6ae8a7bb7bd",
      "b": ""
    },
    "objGuid": "Guid(5481092921773071620, 1364329967376267694)",
    "extraType": "VFXEffectBlockController",
    "name": "VFXEffectController",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e56fb129-a0b2-dd31-82f2-b7117166ba63",
      "b": ""
    },
    "objGuid": "Guid(5290562358038076642, 9669091147748727735)",
    "extraType": "Entity",
    "name": "fishAttack (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "738dc46e-d447-568f-0bf9-a480b54f5494",
      "b": ""
    },
    "objGuid": "Guid(4987220696067677821, 13099458183290966674)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "05a7db76-6a6c-48b8-fa8d-e71bed345fe7",
      "b": ""
    },
    "objGuid": "Guid(4739436366906271671, 18106325790174923142)",
    "extraType": "VFXEffectBlock",
    "name": "Visual Effects",
    "rttiType": "VFXEffectBlock",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "71c67571-4add-a184-3c98-d0334556baf1",
      "b": ""
    },
    "objGuid": "Guid(5503337829458373178, 10557761758469683075)",
    "extraType": "VFXEffectBlockController",
    "name": "VFXEffectController",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83c56da3-f92d-0e58-3f6b-b5ac8731e3b6",
      "b": ""
    },
    "objGuid": "Guid(5422117716272999192, 12737039171349450684)",
    "extraType": "Entity",
    "name": "fishAttack (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "8b7e94e2-6dc3-0167-36c1-aaa833ff9af8",
      "b": ""
    },
    "objGuid": "Guid(5394837946728486305, 14784840561820894366)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b2b8eee7-4c5f-a751-b5db-568045ec7f4c",
      "b": ""
    },
    "objGuid": "Guid(4982920189801940740, 15387150591360510601)",
    "extraType": "VFXEffectBlock",
    "name": "Visual Effects",
    "rttiType": "VFXEffectBlock",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1e8cfee5-68f0-b093-65e2-75e2032f5feb",
      "b": ""
    },
    "objGuid": "Guid(4739413501848355919, 11818809080107417475)",
    "extraType": "VFXEffectBlockController",
    "name": "VFXEffectController",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a25a1dbb-6fc4-3d2b-6780-5701b6a66dac",
      "b": ""
    },
    "objGuid": "Guid(5071076478013770346, 3164214539457850789)",
    "extraType": "Entity",
    "name": "fishAttack (4)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "642574c8-98b8-72ff-b5aa-30974cb2ea97",
      "b": ""
    },
    "objGuid": "Guid(5507505435692862586, 10856953396380088451)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1e32b25b-d4c5-3d06-1f3b-fd82d0d00543",
      "b": ""
    },
    "objGuid": "Guid(4868458234779183574, 17664970503143329978)",
    "extraType": "VFXEffectBlock",
    "name": "Visual Effects",
    "rttiType": "VFXEffectBlock",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8d28a859-9bc8-d9de-65b4-539c3d5c27dc",
      "b": ""
    },
    "objGuid": "Guid(4982873815562412941, 10702468488366681783)",
    "extraType": "VFXEffectBlockController",
    "name": "VFXEffectController",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c30eb460-0817-fa10-1479-4569b627bf8c",
      "b": ""
    },
    "objGuid": "Guid(4659489634643852961, 12357221869103918981)",
    "extraType": "Entity",
    "name": "bossFall (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ef19b97b-cb82-3ed0-72ea-5b7ae3c0d19f",
      "b": ""
    },
    "objGuid": "Guid(4686638345040370152, 4003103575432526738)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "024a24af-0a92-ddd8-0b31-3ff6a91c64ba",
      "b": ""
    },
    "objGuid": "Guid(4673184699695350159, 5477028733702178177)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "11374a2e-e5b7-0834-46d9-fc310090138b",
      "b": ""
    },
    "objGuid": "Guid(5477279762021211043, 5050494528995071645)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8d25a1e-e423-0bb0-82ee-cca18f69ee35",
      "b": ""
    },
    "objGuid": "Guid(5075963216678726142, 9349991937138587055)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "73029bcd-75e3-4e69-a8ec-1bf0039cd625",
      "b": ""
    },
    "objGuid": "Guid(4637945156675405884, 8050393401200830339)",
    "extraType": "Entity",
    "name": "greyBlood",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "92d58971-ca20-b673-264f-f181315dd062",
      "b": ""
    },
    "objGuid": "Guid(5705181411673518473, 5863069820978500490)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "2569976a-9a02-cca3-432d-bdde5f460309",
      "b": ""
    },
    "objGuid": "Guid(4655086715587004211, 8067947208916897158)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2f67fc8b-262f-2506-d0fb-67052bc3158a",
      "b": ""
    },
    "objGuid": "Guid(5733307257612077830, 9442878286541190835)",
    "extraType": "Entity",
    "name": "greenblood",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e7be474b-02fb-d69a-c154-bd37dabfc491",
      "b": ""
    },
    "objGuid": "Guid(4921077928671850436, 8033898659881051578)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8c9c5602-b49b-4975-46db-8bea7edc3574",
      "b": ""
    },
    "objGuid": "Guid(4848500143326575440, 15571952562340339350)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Filled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fa6f9801-bcbf-fc1b-d65b-6ae92b78f860",
      "b": ""
    },
    "objGuid": "Guid(5136608448510774655, 320501708831965104)",
    "extraType": "Entity",
    "name": "bossFall (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f174deb5-1287-b93a-edc0-fe7d452ed3db",
      "b": ""
    },
    "objGuid": "Guid(4955985360555516746, 8808376910456688520)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "ed6620b6-2eba-cff1-fa6e-85a841e836e2",
      "b": ""
    },
    "objGuid": "Guid(5003706480750106996, 12738613060202906782)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "35633388-2479-d9e1-6b43-43494d81f11b",
      "b": ""
    },
    "objGuid": "Guid(5358003554768776689, 16794024164478615195)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "68d062a8-0a8f-c318-366f-8749ffef1ad0",
      "b": ""
    },
    "objGuid": "Guid(5695376877407646642, 2847211782638074015)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1dfb8d36-9729-195c-24b2-98fc2f940ee2",
      "b": ""
    },
    "objGuid": "Guid(5293850662568807668, 17609991674860625075)",
    "extraType": "Entity",
    "name": "greyBlood (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4a48d65e-c85f-5f9b-3de2-45a751e9d781",
      "b": ""
    },
    "objGuid": "Guid(4624721423062933839, 14247890278870874262)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "b8961a7c-c772-b5c9-320f-065f077c0f40",
      "b": ""
    },
    "objGuid": "Guid(4682720823466092533, 14669476234206301874)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b8e2168a-04d4-ee4d-3cba-10d012b7dd83",
      "b": ""
    },
    "objGuid": "Guid(5061656285145713612, 4608472852038677388)",
    "extraType": "Entity",
    "name": "greenblood (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0b2a8f94-c158-0f8c-1147-102a8a3bfe9c",
      "b": ""
    },
    "objGuid": "Guid(4888640224161581843, 2294767999384317091)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "6e96aa0b-5b9d-10f2-7c57-4d8a380eb69f",
      "b": ""
    },
    "objGuid": "Guid(5360378463240374894, 8426530003461181596)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Filled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5d4b7f2b-997b-0c77-30a2-d64cc4dc5842",
      "b": ""
    },
    "objGuid": "Guid(4779845097045423897, 8748957033817939624)",
    "extraType": "Entity",
    "name": "bossFall (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "13aedbd9-6925-6a90-4fa2-7461aff43a76",
      "b": ""
    },
    "objGuid": "Guid(4882160376561464013, 63731975715045792)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "f1a6f542-72a8-0eff-0f34-fc1d2d5d2fba",
      "b": ""
    },
    "objGuid": "Guid(5265088076335757732, 14260861821285525147)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5b48f404-1f52-e12f-4c27-791b3b2361ea",
      "b": ""
    },
    "objGuid": "Guid(5702601906505051964, 3153748313872873628)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b86687d5-f9c3-aa4f-aefc-8b713cc584df",
      "b": ""
    },
    "objGuid": "Guid(4672121237355326669, 15979157370323722687)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "170fd01a-6423-77ec-db9e-952a4d21dbf2",
      "b": ""
    },
    "objGuid": "Guid(5236623945708458761, 2873836210834922173)",
    "extraType": "Entity",
    "name": "greyBlood (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b1027abf-a0a6-d49a-5c04-bd071e49ab4d",
      "b": ""
    },
    "objGuid": "Guid(5353856464101178301, 9539883765360726195)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "35de374a-c003-67c4-ac2f-62d750c09b90",
      "b": ""
    },
    "objGuid": "Guid(5174367614936468052, 5998964484283905170)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2761b25e-9bc6-8bfb-e78a-5e1f8224600f",
      "b": ""
    },
    "objGuid": "Guid(5723993687443290005, 2094194537812277911)",
    "extraType": "Entity",
    "name": "greenblood (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5f0ad0f6-665a-351b-ddc1-2f4cfb6a4a57",
      "b": ""
    },
    "objGuid": "Guid(5105845088557561814, 6237273672082970029)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "d76cc63e-699f-f584-d5d0-2157904abeda",
      "b": ""
    },
    "objGuid": "Guid(5027451189555852679, 16693913039100578448)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Filled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a3b6b8f3-3026-6674-734b-bd4e69c5b524",
      "b": ""
    },
    "objGuid": "Guid(4856357155554765971, 16121295599409497742)",
    "extraType": "Entity",
    "name": "bossFall (4)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4a082365-b07c-c43c-3502-92506befa16e",
      "b": ""
    },
    "objGuid": "Guid(5403789611893080386, 16743749822352699323)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "96510d36-143c-b229-fa77-0f3a8df1b604",
      "b": ""
    },
    "objGuid": "Guid(4948320466994515869, 4106296357662198975)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "84f7db14-8bd0-ddc1-2593-d6d142572af9",
      "b": ""
    },
    "objGuid": "Guid(5136878807670787094, 402780933595480763)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d21b3e3e-e244-79dd-bbdf-fdf8d3797910",
      "b": ""
    },
    "objGuid": "Guid(4763309896378857050, 9595682093271182990)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a10c96c3-0e58-492d-2c80-2ad1379e60d2",
      "b": ""
    },
    "objGuid": "Guid(5021774650821471510, 11093720544047930281)",
    "extraType": "Entity",
    "name": "greyBlood (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "177a5f84-aba9-2cb2-ba27-e6e605dc6e31",
      "b": ""
    },
    "objGuid": "Guid(5424331133728483148, 12398498009241560981)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "cecb042c-4752-5ee2-a16b-f92a596182cb",
      "b": ""
    },
    "objGuid": "Guid(5258399855784094186, 7147260154810670516)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0b6138c1-e0db-f264-5a33-884038a07a03",
      "b": ""
    },
    "objGuid": "Guid(4898578738821181762, 16353239158610294168)",
    "extraType": "Entity",
    "name": "greenblood (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "28db351f-337b-bb27-17e6-d2c3fa50cd9c",
      "b": ""
    },
    "objGuid": "Guid(5153559417202167711, 4556256065453910144)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5fe567a9-392e-b82e-0c5a-8b474aa85e31",
      "b": ""
    },
    "objGuid": "Guid(5198172304232959846, 6116012061050213035)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Filled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "35731f3e-004b-fbe8-4f9d-7111cee1a38a",
      "b": ""
    },
    "objGuid": "Guid(3767726728450637244, 12244524480615403696)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8f53b084-9eb0-7fc6-bbf5-89ee3c7ca829",
      "b": ""
    },
    "objGuid": "Guid(4990953650567324544, 2695444582799637175)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "dd8bcc17-36ef-2fd4-dfc0-a3f3917ca364",
      "b": ""
    },
    "objGuid": "Guid(15730443493485829876, 17767385002730453181)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Filled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6234b4f1-ada6-c84f-e6b8-617ba39981bb",
      "b": ""
    },
    "objGuid": "Guid(11478211213020049048, 2517546382497947541)",
    "extraType": "Entity",
    "name": "win5",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5ebac1e7-db06-c8be-d22e-76ce7efbbefd",
      "b": ""
    },
    "objGuid": "Guid(7443871614836799611, 17783888168826838691)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "ce07ab48-e046-b44b-38cd-d531090e44b4",
      "b": ""
    },
    "objGuid": "Guid(5425203092006964997, 7964945738799051152)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3caea8f6-5df6-7913-c9a2-81b2ac9cd8a9",
      "b": ""
    },
    "objGuid": "Guid(18252144496713094710, 13972051366692713654)",
    "extraType": "Entity",
    "name": "win5 (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "23c419d8-69b5-dbc6-d773-2fe5d8659ed1",
      "b": ""
    },
    "objGuid": "Guid(811816141263754679, 8670294418886854281)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "a4654e5d-c948-16a2-3552-0e2e64e307e9",
      "b": ""
    },
    "objGuid": "Guid(5567973956300630605, 10215381592976147847)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3066f74f-ae63-38b1-3dbf-eda91cabf9b0",
      "b": ""
    },
    "objGuid": "Guid(12629773376170813240, 1232182363471826357)",
    "extraType": "Entity",
    "name": "win5 (2)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ebe0ebf4-6b91-25d2-e399-571abe586e01",
      "b": ""
    },
    "objGuid": "Guid(8811508991386763898, 15556006769737297057)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "24a96efc-1589-3f36-be97-9505e7a2b476",
      "b": ""
    },
    "objGuid": "Guid(15222256570379913917, 2620402122805881753)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f29193c7-3917-4984-5d9d-8bb379a2b2f1",
      "b": ""
    },
    "objGuid": "Guid(1315559343234715448, 4682274969090070174)",
    "extraType": "Entity",
    "name": "win5 (3)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f9fcaa51-25b7-9bd8-649a-5586d041a144",
      "b": ""
    },
    "objGuid": "Guid(5425994512146271923, 13296130561164110255)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "927dc710-2d91-aebe-2263-cf538f35b956",
      "b": ""
    },
    "objGuid": "Guid(3117385250905668723, 8899886736031685808)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f0792ac8-787b-5ed1-b178-324aef5a7a42",
      "b": ""
    },
    "objGuid": "Guid(15656857034538333686, 2536875274647227555)",
    "extraType": "Entity",
    "name": "win5 (4)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0ee893af-936b-0e68-e09d-d35534471521",
      "b": ""
    },
    "objGuid": "Guid(13496809244653213601, 7879007750331169968)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "06853490-e291-b1bb-2df6-84b261fa5eb1",
      "b": ""
    },
    "objGuid": "Guid(1820042419900634315, 10040747834089869234)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]